<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ozzieland Dream</title>
    <link rel="stylesheet" type="text/css" href="./home.css">
    <link rel="shortcut icon" href="./assets/Ozzieland-logo-solo.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <div class="content">
        <div class="nav-top">
            <div class="nav-top-left">
                <a href="#">
                    <strong>Ozzieland</strong> Dream
                </a>
            </div>
            <div class="nav-top-right">
                <div class="nav-top-media">
                    <a href="#">
                        <img  class="nav-top-logo"
                        src="./assets/youtube-icon-white.svg"
                        alt="" />
                    </a>
                    <a href="#"">
                        <img  class="nav-top-logo"
                        src="./assets/instagram-icon-white.svg"
                        alt="" />
                    </a>
                    <a href="#"">
                        <img  class="nav-top-logo"
                        src="./assets/facebook-icon-white.svg"
                        alt="" />
                    </a>
                    <a href="#"">
                        <img  class="nav-top-logo"
                        src="./assets/tiktok-white.png"
                        alt="" />
                    </a>
                    <a href="#"">
                        <img  class="nav-top-logo"
                        src="./assets/linkedin-white.png"
                        alt="" />
                    </a>
                    <a href="#"">
                        <img  class="nav-top-logo"
                        src="./assets/twitter-white.png"
                        alt="" />
                    </a>
                </div>
            </div>
        </div>
        <div class="nav-main">
            <div class="nav-main-logo">
                <img src="./assets/Ozzieland-logo-claro-SF.png" alt="logo" />
            </div>
            <div class="nav-main-options">
                <div class="nav-main-option">
                    <a href="#">Inicio</a>
                </div>
                <div class="nav-main-option">
                    <a href="#">Nosotros</a>
                </div>
                <div class="nav-main-option">
                    <a href="#">Servicios</a>
                </div>
                <div class="nav-main-option">
                    <a href="#">Eventos</a>
                </div>
                <div class="nav-main-option">
                    <a href="#">Contacto</a>
                </div>
            </div>
            <div class="nav-main-icon">
                <i class="material-icons">menu</i>
            </div>
        </div>
        <div class="banner-top">
            <div class="banner-top-phrase">
                <h1 class="phrase-line1">Tus Sueños<br/>
                <span class="phrase-line2">conducen a</span><br/>
                <span class="phrase-line3">Australia</span>
                </h1>
                <div class="phrase-line4">
                  <span class="phrase-line4-name">Ozzieland</span> te acompaña!
                </div>
            </div>
        </div>
        <div class="div-block-home">
          <div>

          </div>
        </div>

    </div>
</body>
</html>